<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes Generator</title>
    <style>
        *, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121212;
    font-size: 1.2rem;
    gap: 15px;
    flex-wrap: wrap;
    flex-direction: column;
}

.cont {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.wrapper {
    height: 300px;
    width: 480px;
    border-radius: 10px;
    background:linear-gradient(to bottom right, #000000, #434343) ;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    padding-top: 20px;
    text-align: center;
    font-style: italic;
    color: #FFFFFFBB;
    text-transform: capitalize;
    text-shadow: 2px 2px 2px rgba(0,0,0, 0.5);
    font-weight: bold;
    margin-bottom: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button {
    padding: 13px 50px 13px 50px;
    background-color: #232D22;
    color: white;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    border-radius: 4px;
    transition: .15s all ease;
    font-size: 1.4rem;
    margin-top: 20px;
}

button:hover {
    background-color: #44555788;
    cursor: pointer;
}

    </style>
</head>

<body>

    <div id="container" class="container">
        <button onclick="GetQuote()">Generate Quotes</button>
        <div class="cont">
            <div class="wrapper">
                <p id="quote1"></p>
            </div>
            <div class="wrapper">
                <p id="quote2"></p>
            </div>
            <div class="wrapper">
                <p id="quote3"></p>
            </div>
            <div class="wrapper">
                <p id="quote4"></p>
            </div>
            <div class="wrapper">
                <p id="quote5"></p>
            </div>
            <div class="wrapper">
                <p id="quote6"></p>
            </div>
        </div>
        <button onclick="GetQuote()">Generate Quotes</button>
        <p style="color: #555555;">Created by <i>Maulana Syafiuddin</i></p>
    </div>




    <script>

        async function GetQuote() {
            for (let i = 1; i <= 6; i++) {
                let display = document.getElementById(`quote${i}`)
                const response = await fetch('https://api.quotable.io/random')
                const quote = await response.json()

                display.innerHTML = `"${quote.content}"<br/><br/>- ${quote.author}`
                scrollTo(top)
            }
        }

    </script>
</body>

</html>